<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/nomm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/villee"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RatingBar
            android:id="@+id/star"
            style="@drawable/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <Button
                android:id="@+id/btn_reserver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/red_btn"
                android:focusable="false"
                android:padding="5dp"
                android:text="Reserver"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_visite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/red_btn"
                android:focusable="false"
                android:padding="5dp"
                android:text="Visite 3D"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>